UiPath.FlowProfiler/UiPath.FlowProfiler.Activities.Design/Themes/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingBrush x:Key="ProfileDataIcon" Viewbox="0,0,54.944,42.343" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                <DrawingGroup x:Name="DrawingLayer">
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,64,64" />
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#00FFFFFF" Thickness="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,64,64" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <DrawingGroup x:Name="_64x64_91_prepare_validation_station_v1" Opacity="1">
                        <DrawingGroup x:Name="icon" Opacity="1" Transform="1,0,0,1,2,2">
                            <GeometryDrawing x:Name="Shape">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF6D6E70" Thickness="4" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M0,14L0,8C-4.4408921E-16,3.581722,3.581722,8.8817842E-16,8,0L14,0 M46,0L52,0C56.418278,-8.8817842E-16,60,3.581722,60,8L60,14 M14,60L8,60C3.581722,60,4.4408921E-16,56.418278,0,52L0,46" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <DrawingGroup x:Name="Group" Opacity="1" Transform="1,0,0,1,10,16">
                                <DrawingGroup x:Name="Group_2" Opacity="1">
                                    <GeometryDrawing x:Name="Rectangle" Brush="#FF6D6E70">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0,0,40,4" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#FF6D6E70">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0,12,40,4" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#FF6D6E70">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0,24,14,4" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FF0674BF" Thickness="4" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry FillRule="EvenOdd" Figures="M30,44L26,44C21.581722,44 18,40.418278 18,36 18,31.581722 21.581722,28 26,28L30,28 M38,28L42,28C46.418278,28 50,31.581722 50,36 50,40.418278 46.418278,44 42,44L38,44" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#FF0674BF">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="2" RadiusY="2" Rect="24,34,20,4" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>
    